Mixed-Precision FFT Optimization Results
========================================================================

FFT Size              : 2
Population            : 30
Generations           : 100
Objectives            : 4  (Power, Area, SQNR, Critical-Path Delay)
Clock target          : 10.0 ns
ASIC Process          : 45nm_PDK

Pareto Front Solutions: 3

Timing pass rate      : 3/3 (100%)

ID    Power(mW)    Area(µm²)    SQNR(dB)     NormLat    CritDelay(ns)   MeetsTiming   ExecCycles   TotSimCycles
---------------------------------------------------------------------------------------------------------------
0     5.990000     209647       100.00         0.7950     7.950           YES           16           275         
1     5.900000     209747       100.00         0.7940     7.940           YES           16           275         
2     5.930000     209775       41.48        0.7940     7.940           YES           16           275         


Best Solutions by Objective:
------------------------------------------------------------

Best Power (min):
  Solution ID       : 1
  Power             : 5.900000 mW
  Area              : 209747 µm²
  SQNR              : 0.00 dB
  Norm Latency      : 0.7940x (clock = 10.0 ns)
  Crit Path Delay   : 7.940 ns    <- MEETS TIMING
  Avg Exec Cycles   : 16
  Tot Sim Cycles    : 275
  Chromosome        : [1, 1]

Best Area (min):
  Solution ID       : 0
  Power             : 5.990000 mW
  Area              : 209647 µm²
  SQNR              : 0.00 dB
  Norm Latency      : 0.7950x (clock = 10.0 ns)
  Crit Path Delay   : 7.950 ns    <- MEETS TIMING
  Avg Exec Cycles   : 16
  Tot Sim Cycles    : 275
  Chromosome        : [0, 0]

Best SQNR (max perf):
  Solution ID       : 2
  Power             : 5.930000 mW
  Area              : 209775 µm²
  SQNR              : 41.48 dB
  Norm Latency      : 0.7940x (clock = 10.0 ns)
  Crit Path Delay   : 7.940 ns    <- MEETS TIMING
  Avg Exec Cycles   : 16
  Tot Sim Cycles    : 275
  Chromosome        : [0, 1]

Best Crit-Path (min):
  Solution ID       : 1
  Power             : 5.900000 mW
  Area              : 209747 µm²
  SQNR              : 0.00 dB
  Norm Latency      : 0.7940x (clock = 10.0 ns)
  Crit Path Delay   : 7.940 ns    <- MEETS TIMING
  Avg Exec Cycles   : 16
  Tot Sim Cycles    : 275
  Chromosome        : [1, 1]
